<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_humid">
    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:text="1시간"
        android:id="@+id/txt_progress"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:text="0.003"
        android:id="@+id/txt_humid"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:text="건조완료"
        android:id="@+id/txt_etc"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>